{
  "autoload": {
    "psr-4": {
      "UCSS\\": "src/"
    }
  },
  "require": {
    "matthiasmullie/minify": "^1.3",
    "wa72/url": "^0.7.1"
  },
  "config": {
    "platform-check": false
  },
  "minimum-stability": "dev"
}
